server
    {
        listen 80;
        #listen [::]:80;
        server_name m.sc.cc ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/m.sc.cc;

        include none.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }
  if ($http_x_forwarded_proto = "http") {
                 rewrite ^(.*)$  https://$host$1 permanent;
        }

    include enable-php.conf;

 if (!-e $request_filename) {
 rewrite ^/index.php(.*)$ /index.php?s=$1 last;
 rewrite ^(.*)$ /index.php?s=$1 last;
 break;
 }






        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }


        access_log  /home/wwwlogs/m.sc.cc.log main ;
    }

server
    {
        listen 443 ssl http2;
        #listen [::]:443 ssl http2;
        server_name m.sc.cc ;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/m.sc.cc;
        ssl on;
        ssl_certificate /home/wwwcertify/server.cer;
        ssl_certificate_key /home/wwwcertify/server.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        ssl_session_cache builtin:1000 shared:SSL:10m;
        # openssl dhparam -out /usr/local/nginx/conf/ssl/dhparam.pem 2048
        ssl_dhparam /usr/local/nginx/conf/ssl/dhparam.pem;

	rewrite ^/customer_search/api/(.*)$  http://znsv.baidu.com/customer_search/api/$1 last;

        include none.conf;
        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

  if ($http_x_forwarded_proto = "http") {
                 rewrite ^(.*)$  https://$host$1 permanent;
        }

	include enable-php.conf;


 if (!-e $request_filename) {
 rewrite ^/index.php(.*)$ /index.php?s=$1 last;
 rewrite ^(.*)$ /index.php?s=$1 last;
 break;
 }





        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/m.sc.cc.log;
    }
